redis.server.num=1
redis.language=English

#must set a default-name redis
redis.host.1=10.100.142.9
redis.name.1=10.100.142.9
redis.port.1=6379
redis.password.1=SH89qwIO

redis.host.2=10.100.142.16
redis.name.2=10.100.142.16
redis.port.2=6379
redis.password.2=654321