redis.server.num=1
redis.language=Chinese

#must set a default-name redis
redis.host.1=10.100.142.9
redis.name.1=default
redis.port.1=6379
redis.password.1=SH89qwIO

redis.host.2=
redis.name.2=
redis.port.2=
redis.password.2=